<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PASHA-PC</Machine>
    <WindowsUser>pasha</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>43BE6CA5BB29F3B3AFCD73CC598354210BF5426C842A94DA90D97B532A31C223</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c2b334c7-5e63-4832-a924-a90b69cd513b_1.0.0.0_neutral__afrv3wgzstxsy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c2b334c7-5e63-4832-a924-a90b69cd513b_afrv3wgzstxsy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c2b334c7-5e63-4832-a924-a90b69cd513b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pasha</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-14T00:18:05.190</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\bin\Debug\testwheel.exe">
      <PackagePath>testwheel.exe</PackagePath>
      <Modified>2012-11-14T01:22:50.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\bin\Debug\testwheel.pdb">
      <PackagePath>testwheel.pdb</PackagePath>
      <Modified>2012-11-14T01:22:50.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\Assets\seconds.png">
      <PackagePath>Assets\seconds.png</PackagePath>
      <Modified>2012-11-13T23:42:01.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-23T21:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-14T01:22:48.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-13T23:40:27.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasha\Documents\Visual Studio 2012\Projects\testwheel\testwheel\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-14T00:03:22.403</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>